trigger:
- main

pool: sam-pool

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- task: TerraformInstaller@1
  inputs:
    terraformVersion: '1.6.6'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/testvm2'
    backendServiceArm: 'pipeline-ka-service-connection'
    backendAzureRmStorageAccountName: 'pipelineresources1550'
    backendAzureRmContainerName: 'container'
    backendAzureRmKey: 'terraform.tfstate'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: '$(System.DefaultWorkingDirectory)/testvm2'
    environmentServiceNameAzureRM: 'pipeline-ka-service-connection'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'apply'
    workingDirectory: '$(System.DefaultWorkingDirectory)/testvm2'
    environmentServiceNameAzureRM: 'pipeline-ka-service-connection'